{
  "manifest_version": 3,
  "name": "BlurMind",
  "version": "0.1.1",
  "description": "Stay focused by blurring distracting content in real time.",

  "action": {
    "default_title": "BlurMind",
    "default_popup": "popup/popup.html"
  },

  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "classifier.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}